\select@language {dutch}
\contentsline {section}{\numberline {1}Bouw robot}{2}
\contentsline {subsection}{\numberline {1.1}Fysieke bouw}{2}
\contentsline {subsection}{\numberline {1.2}Meetresultaten}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Afbuigingsmarge bij translatie}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Foutmarge bij translatie}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Foutmarge bij rotatie}{3}
\contentsline {section}{\numberline {2}Algoritmes}{3}
\contentsline {section}{\numberline {3}Software}{3}
\contentsline {subsection}{\numberline {3.1}Bluetooth}{3}
\contentsline {subsection}{\numberline {3.2}GUI}{3}
\contentsline {subsubsection}{\numberline {3.2.1}API}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Ontwerpbeslissingen en evolutie}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Modes en features}{4}
\contentsline {subsection}{\numberline {3.3}Simulator}{4}
\contentsline {subsection}{\numberline {3.4}Software design}{4}
\contentsline {section}{\numberline {4}Besluit}{4}
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Demo 1}{6}
\contentsline {subsection}{\numberline {A.1}Resultaten}{6}
\contentsline {subsection}{\numberline {A.2}Conclusies}{6}
\contentsline {subsection}{\numberline {A.3}Oplijsting aanpassingen verslag}{6}
\contentsline {section}{\numberline {B}Beschrijving van het proces}{6}
\contentsline {section}{\numberline {C}Beschrijving van de werkverdeling}{6}
\contentsline {section}{\numberline {D}Kritisch analyse}{6}
