\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{steeringrobot}
\citation{expressbot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bouw robot}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fysieke bouw}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meetresultaten}{2}{subsection.1.2}}
\citation{lcp}
\citation{awtswing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Afbuigingsmarge bij translatie}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Foutmarge bij translatie}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Foutmarge bij rotatie}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmes}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bluetooth}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}API}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ontwerpbeslissingen en evolutie}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modes en features}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulator}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software design}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besluit}{4}{section.4}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Demo 1}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Resultaten}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Conclusies}{6}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Oplijsting aanpassingen verslag}{6}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beschrijving van het proces}{6}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Beschrijving van de werkverdeling}{6}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Kritisch analyse}{6}{appendix.D}}
\bibstyle{siam}
\bibdata{biblio.bib}
