This is BibTeX, Version 0.99dThe top-level auxiliary file: verslag1.aux
The style file: siam.bst
I couldn't open database file biblio.bib.bib
---line 51 of file verslag1.aux
 : \bibdata{biblio.bib
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file verslag1.aux
Warning--I didn't find a database entry for "steeringrobot"
Warning--I didn't find a database entry for "expressbot"
Warning--I didn't find a database entry for "lcp"
Warning--I didn't find a database entry for "awtswing"
(There were 2 error messages)
