\begin{thebibliography}{1}

\bibitem{awtswing}
{\sc B.~Joan}, {\em Difference between awt and swing}.

\bibitem{lcp}
{\sc Lejos}, {\em Understanding lcp}.
\newblock
  \url{http://lejos.sourceforge.net/nxt/nxj/tutorial/AdvancedTopics/UnderstandingFilesLCPMemTools.htm/},
  s.d.

\bibitem{expressbot}
{\sc D.~Parker}, {\em Express-bot}.
\newblock \url{http://www.nxtprograms.com/9797/express-bot/index.html/}, s.d.

\bibitem{steeringrover}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Steering robot}.
\newblock \url{http://www.nxtprograms.com/steering_rover/index.htm/}, s.d.

\end{thebibliography}
