<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="mazestormer.util.AbstractEventSource" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/util/AbstractEventSource.java" binary="false">    
    <position height="-1" width="-1" x="615" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="mazestormer.util.EventSource" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/util/EventSource.java" binary="false">    
    <position height="-1" width="-1" x="381" y="-59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.MainView" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/MainView.java" binary="false">    
    <position height="-1" width="-1" x="128" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.ViewPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/ViewPanel.java" binary="false">    
    <position height="-1" width="-1" x="125" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.PolygonControlPanel.StartAction" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/ui/PolygonControlPanel.java" binary="false">    
    <position height="-1" width="-1" x="90" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.PolygonControlPanel.StopAction" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/ui/PolygonControlPanel.java" binary="false">    
    <position height="-1" width="-1" x="179" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.PolygonControlPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/PolygonControlPanel.java" binary="false">    
    <position height="-1" width="-1" x="126" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="mazestormer.controller.IMainController" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/controller/IMainController.java" binary="false">    
    <position height="-1" width="-1" x="374" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="mazestormer.controller.MainController" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/controller/MainController.java" binary="false">    
    <position height="-1" width="-1" x="371" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="mazestormer.controller.SubController" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/controller/SubController.java" binary="false">    
    <position height="-1" width="-1" x="614" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="mazestormer.controller.IPolygonControlController" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/controller/IPolygonControlController.java" 
    binary="false">    
    <position height="-1" width="-1" x="613" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="mazestormer.controller.PolygonControlController.PolygonRunner" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/controller/PolygonControlController.java" binary="false">    
    <position height="-1" width="-1" x="805" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="mazestormer.controller.PolygonControlController" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/controller/PolygonControlController.java" 
    binary="false">    
    <position height="-1" width="-1" x="615" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="mazestormer.robot.Pilot" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/robot/Pilot.java" binary="false">    
    <position height="-1" width="-1" x="948" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <realization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="controller"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <bendpoint x="693" y="473"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="controller">        
        <position height="14" width="49" x="208" y="99"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="14" width="18" x="218" y="120"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="29">    
    <bendpoint x="295" y="189"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="view">        
        <position height="14" width="28" x="330" y="-27"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="14" width="18" x="343" y="-11"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="polygonControl"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="36">    
    <bendpoint x="289" y="-31"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="37">    
    <bendpoint x="280" y="-66"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="39" name="runner"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="43" name="mainController"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>