<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="mazestormer.simulator.VirtualRangeScanner" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/simulator/VirtualRangeScanner.java" binary="false">    
    <position height="-1" width="-1" x="451" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="mazestormer.simulator.VirtualLightSensor" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/simulator/VirtualLightSensor.java" binary="false">    
    <position height="-1" width="-1" x="303" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="mazestormer.simulator.DelegatedCalibratedLightSensor" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/simulator/DelegatedCalibratedLightSensor.java" 
    binary="false">    
    <position height="-1" width="-1" x="99" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="lejos.robotics.RangeScanner" project="MazeStormer-PC" 
    file="C:/Program Files (x86)/leJOS NXJ/lib/pc/pccomm.jar" binary="true">    
    <position height="-1" width="-1" x="451" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="lejos.robotics.LampLightDetector" 
    project="MazeStormer-PC" file="C:/Program Files (x86)/leJOS NXJ/lib/pc/pccomm.jar" binary="true">    
    <position height="-1" width="-1" x="101" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="lejos.robotics.LightDetector" project="MazeStormer-PC" 
    file="C:/Program Files (x86)/leJOS NXJ/lib/pc/pccomm.jar" binary="true">    
    <position height="-1" width="-1" x="98" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="mazestormer.robot.CalibratedLightSensor" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/robot/CalibratedLightSensor.java" binary="false">    
    <position height="-1" width="-1" x="97" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="mazestormer.simulator.VirtualRobot" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/simulator/VirtualRobot.java" binary="false">    
    <position height="-1" width="-1" x="597" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="9">    
    <bendpoint x="597" y="40"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="10" name="scanner"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="light"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="19">    
    <bendpoint x="197" y="228"/>    
    <bendpoint x="232" y="155"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="delegate"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>