<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="mazestormer.simulator.VirtualPilot" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/simulator/VirtualPilot.java" binary="false">    
    <position height="51" width="103" x="41" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="mazestormer.robot.Pilot" project="MazeStormer" 
    file="/MazeStormer/src/mazestormer/robot/Pilot.java" binary="false">    
    <position height="51" width="101" x="121" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="lejos.robotics.navigation.DifferentialPilot" 
    project="MazeStormer-PC" file="D:/Program Files (x86)/leJOS NXJ/lib/pc/pccomm.jar" binary="true">    
    <position height="51" width="111" x="619" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="lejos.robotics.navigation.ArcRotateMoveController" 
    project="MazeStormer-PC" file="D:/Program Files (x86)/leJOS NXJ/lib/pc/pccomm.jar" binary="true">    
    <position height="51" width="167" x="412" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="lejos.robotics.RegulatedMotorListener" 
    project="MazeStormer-PC" file="D:/Program Files (x86)/leJOS NXJ/lib/pc/pccomm.jar" binary="true">    
    <position height="51" width="161" x="619" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="lejos.robotics.navigation.ArcMoveController" 
    project="MazeStormer-PC" file="D:/Program Files (x86)/leJOS NXJ/lib/pc/pccomm.jar" binary="true">    
    <position height="51" width="130" x="449" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="lejos.robotics.navigation.RotateMoveController" 
    project="MazeStormer-PC" file="D:/Program Files (x86)/leJOS NXJ/lib/pc/pccomm.jar" binary="true">    
    <position height="51" width="147" x="262" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="lejos.robotics.navigation.MoveController" 
    project="MazeStormer-PC" file="D:/Program Files (x86)/leJOS NXJ/lib/pc/pccomm.jar" binary="true">    
    <position height="51" width="110" x="449" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="lejos.robotics.navigation.MoveProvider" 
    project="MazeStormer-PC" file="D:/Program Files (x86)/leJOS NXJ/lib/pc/pccomm.jar" binary="true">    
    <position height="51" width="109" x="449" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="mazestormer.simulator.VirtualRobot" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/simulator/VirtualRobot.java" binary="false">    
    <position height="51" width="103" x="165" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="mazestormer.robot.Robot" project="MazeStormer" 
    file="/MazeStormer/src/mazestormer/robot/Robot.java" binary="false">    
    <position height="51" width="101" x="308" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="mazestormer.observable.ObservableRobot" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/observable/ObservableRobot.java" binary="false">    
    <position height="-1" width="-1" x="282" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="mazestormer.physical.PhysicalRobot" 
    project="MazeStormer-PC" file="/MazeStormer-PC/src/mazestormer/physical/PhysicalRobot.java" binary="false">    
    <position height="51" width="105" x="205" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <bendpoint x="174" y="128"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="pilot"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>