<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.LogPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/LogPanel.java" binary="false">    
    <position height="-1" width="-1" x="714" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.ConfigurationPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/ConfigurationPanel.java" binary="false">    
    <position height="-1" width="-1" x="82" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.MainView" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/MainView.java" binary="false">    
    <position height="-1" width="-1" x="389" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.ManualControlPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/ManualControlPanel.java" binary="false">    
    <position height="-1" width="-1" x="225" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.ParametersPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/ParametersPanel.java" binary="false">    
    <position height="-1" width="-1" x="510" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.PolygonControlPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/PolygonControlPanel.java" binary="false">    
    <position height="-1" width="-1" x="370" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.StatePanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/StatePanel.java" binary="false">    
    <position height="-1" width="-1" x="622" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.ViewPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/ViewPanel.java" binary="false">    
    <position height="-1" width="-1" x="402" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="12">    
    <bendpoint x="527" y="154"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="controlPanel">        
        <position height="14" width="63" x="480" y="189"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="mapPanel">        
        <position height="14" width="50" x="345" y="162"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="19">    
    <bendpoint x="299" y="189"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="parametersPanel">        
        <position height="14" width="85" x="241" y="202"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>