<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.MainView" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/MainView.java" binary="false">    
    <position height="-1" width="-1" x="272" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="javax.swing.JFrame" project="MazeStormer-PC" 
    file="D:/Program Files (x86)/Java/jre7/lib/rt.jar" binary="true">    
    <position height="-1" width="-1" x="275" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.ViewPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/ViewPanel.java" binary="false">    
    <position height="-1" width="-1" x="369" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="javax.swing.JPanel" project="MazeStormer-PC" 
    file="D:/Program Files (x86)/Java/jre7/lib/rt.jar" binary="true">    
    <position height="-1" width="-1" x="370" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.CalibrationPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/CalibrationPanel.java" binary="false">    
    <position height="-1" width="-1" x="244" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.ConfigurationPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/ConfigurationPanel.java" binary="false">    
    <position height="-1" width="-1" x="105" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.LogPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/LogPanel.java" binary="false">    
    <position height="-1" width="-1" x="418" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.StatePanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/StatePanel.java" binary="false">    
    <position height="-1" width="-1" x="361" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.GameSetUpPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/GameSetUpPanel.java" binary="false">    
    <position height="-1" width="-1" x="622" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.GameTabPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/GameTabPanel.java" binary="false">    
    <position height="-1" width="-1" x="485" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="mazestormer.ui.map.MapPanel" project="MazeStormer-PC" 
    file="/MazeStormer-PC/src/mazestormer/ui/map/MapPanel.java" binary="false">    
    <position height="-1" width="-1" x="548" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="13">    
    <bendpoint x="289" y="229"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="484" y="148"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="15">    
    <bendpoint x="540" y="244"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="18">    
    <bendpoint x="548" y="273"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="19">    
    <bendpoint x="418" y="273"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="27">    
    <bendpoint x="447" y="181"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>