\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bouw robot}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fysieke bouw}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meetresultaten}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rechtdoor rijden}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gereden afstand}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rotatie}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\dots  }{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmes}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rechtzetten robot op witte lijn}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lezen barcodes}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sturing van de robot}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Navigatie door doolhof}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\dots  }{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bluetooth}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulator}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software design}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\dots  }{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{4}{section.5}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Demo 1}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Resultaten}{5}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Conclusies}{5}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Oplijsting aanpassingen verslag}{5}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demo 2}{5}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Resultaten}{5}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Conclusies}{5}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Oplijsting aanpassingen verslag}{5}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Demo 3}{5}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Resultaten}{5}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Conclusies}{5}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Oplijsting aanpassingen verslag}{5}{subsection.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Beschrijving van het proces}{5}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Beschrijving van de werkverdeling}{6}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Kritisch analyse}{6}{appendix.F}}
\bibstyle{siam}
\bibdata{biblio.bib}
